version: "3"

services:

  todo-cache-ingestion:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: sieskasz/todo-cache-ingestion:1.0
    command: sh /home/node/app/start.sh

  todo-cache-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: sieskasz/todo-cache-service:1.0

  todo-search-ingestion:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: sieskasz/todo-search-ingestion:1.0
    command: sh /home/node/app/start.sh

  todo-search-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: sieskasz/todo-search-service:1.0
    command: sh /home/node/app/start.sh


  todo-storage-ingestion:
    build:
      context: todo-storage-ingestion
      dockerfile: ../Dockerfile.nodejs.prod
    image: sieskasz/todo-storage-ingestion:1.0
    command: sh /home/node/app/start.sh


  todo-storage-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: sieskasz/todo-storage-service:1.0

  todo-api-gateway:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: sieskasz/todo-api-gateway:1.0
    command: sh /home/node/app/start.sh


  todo-view:
    build:
      dockerfile: Dockerfile
    image: sieskasz/todo-view:1.0
    ports:
      - "4201:8080"

  todo-proxy:
    image: sieskasz/todo-proxy:1.0
